<html lang="en">

    <head>
        <meta lang="" content="en" property="dc:language"></meta>
        <title>

            Project Chronos Semantic Repository

        </title>
        <link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/w3c-unofficial"></link>
        <style>
            body {
                background-image: none;
            }
            h1, h2 {
                margin-top: 2em;
            }
            h1.title {
                margin-top: 0;
            }
            h1.example-head {
                padding-left: 1em;
            }
            /* --- EXAMPLES --- */
            div.example-title {
                min-width: 7.5em;
                color: #b9ab2d;
            }
            div.example-title span {
                text-transform: uppercase;   
            }
            div.example-title {
                min-width: 7.5em;
                color: #b9ab2d;
            }
            aside.example, div.example {
                padding: 0.5em;
                margin: 1em 0;
                position: relative;
                clear: both;
            }
            aside.example, div.example {
                padding: .5em;
                border-left-width: .5em;
                border-left-style: solid;
                border-color: #e0cb52;
                background: #fcfaee;    
            }
            aside.example, div.example {
                padding: .5em;
                border-left-width: .5em;
                border-left-style: solid;
                border-color: #e0cb52;
                background: #fcfaee;    
            }

            aside.example div.example {
                border-left-width: .1em;
                border-color: #999;
                background: #fff;
            }
            aside.example div.example div.example-title {
                color: #999;
            }
            div.text-grey {
                color: #333;
            }
            div.border-grey {
                border-color: #333;
            }
            .footer {
                font-size:11px;
                text-align:center;
            }
        </style>


    </head>
<body>

{% block body %}
{% endblock %}

<p class="footer">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Project Chronos Ontology</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://projectchronos.org" property="cc:attributionName" rel="cc:attributionURL">http://projectchronos.org</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://ontology.projectchronos.eu" rel="dct:source">http://ontology.projectchronos.eu</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="http://pramantha.net" rel="cc:morePermissions">http://pramantha.net</a>.
</p>
<p class="footer">CSS supplied by: <a href="http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231">w3.org</a>. Thanks for the make of the Web as a standard!</p>
</body>
</html>